Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/qyx/git/unodex-mainboard-qnode4-2/pcb/seeed/mainboard.gpi

 Date              : 5/3/17 10:44 PM
 Plotfile          : /home/qyx/git/unodex-mainboard-qnode4-2/pcb/seeed/mainboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.2126inch               1
 D11      draw      0.0059inch              62
 D12      rectangle 0.0866inch x 0.0236inch    16
 D13      rectangle 0.0433inch x 0.0394inch    72
 D14      rectangle 0.0354inch x 0.0236inch     5
 D15      rectangle 0.0512inch x 0.0591inch     8
 D16      rectangle 0.0591inch x 0.0512inch     6
 D17      rectangle 0.0394inch x 0.0433inch    62
 D18      rectangle 0.0551inch x 0.0945inch     2
 D19      square    0.0472inch               8
 D20      draw      0.0050inch               8
 D21      round     0.1772inch               8
 D22      rectangle 0.0591inch x 0.0315inch    24
 D23      rectangle 0.0984inch x 0.0472inch     8
 D24      draw      0.0000inch               6
 D25      rectangle 0.0472inch x 0.0551inch     8
 D26      square    0.0394inch              18
 D27      round     0.0480inch               2
 D28      rectangle 0.0138inch x 0.0551inch     5
 D29      rectangle 0.0709inch x 0.0748inch     2
 D30      draw      0.0295inch               1
 D31      draw      0.0049inch              28
 D32      draw      0.0276inch              44
 D33      rectangle 0.1181inch x 0.0551inch     4
 D34      square    0.0551inch               2
 D35      rectangle 0.0394inch x 0.0551inch    15
 D36      draw      0.0071inch               1
 D37      rectangle 0.0709inch x 0.0630inch     6
 D38      rectangle 0.0630inch x 0.0709inch     4
 D39      rectangle 0.0945inch x 0.0551inch     2
 D40      round     0.0591inch              10
 D41      draw      0.0331inch               1
 D42      draw      0.0035inch              20
 D43      rectangle 0.1181inch x 0.0315inch     9
 D44      draw      0.0600inch               4
 D45      draw      0.0130inch               1
 D46      round     0.0669inch               2
 D47      square    0.0945inch               2
 D48      rectangle 0.1575inch x 0.0709inch     2
 D49      draw      0.0650inch               2
 D50      draw      0.0162inch               1
 D51      draw      0.0098inch              10
 D52      draw      0.0079inch           11035
 D53      round     0.0238inch             381
 D54      draw      0.0160inch              60
 D55      draw      0.0320inch              66
 D56      draw      0.0240inch               1
 D57      draw      0.0120inch               5

