Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/qyx/git/unodex-mainboard-qnode4-2/pcb/seeed/mainboard.dri

 Date              : 5/3/17 10:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   381
 T02   0.0320inch     2
 T03   0.0394inch    10
 T04   0.0400inch     4
 T05   0.0433inch     4
 T06   0.0551inch     2
 T07   0.0630inch     4
 T08   0.0866inch     8

Total number of drills: 415

Plotfiles:

 /home/qyx/git/unodex-mainboard-qnode4-2/pcb/seeed/mainboard.TXT
